<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Pixel_Art_Project.View.UserControls.WorkSpace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pixel_Art_Project.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="#21252b">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>

        <!-- Tool Box -->
        <local:ToolBox Grid.Column="0" />

        <!-- Work Area -->
        <local:WorkArea Name="WorkArea" Grid.Column="1" Margin="5" />
        
        <!-- Layers and Colors -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Top part of Layers_Colors -->
            <Rectangle Fill="LightBlue" Grid.Row="0" Margin="5"/>

            <!-- Bottom part of Layers_Colors -->
            <ColorPicker Grid.Row="1" Margin="5"
                         Name="PrimaryColorPicker"
                         Color="{Binding Color1, Mode=TwoWay}"
                         ColorSpectrumShape="Ring"
                         IsColorSliderVisible="True"
                         IsColorChannelTextInputVisible="False"
                         IsHexInputVisible="False"
                         IsAlphaEnabled="False"
                         IsAlphaSliderVisible="True"
                         IsAlphaTextInputVisible="True"
                         VerticalAlignment="Center"
                         />
        </Grid>
    </Grid>
</UserControl>
